<snippet>
    <content><![CDATA[
<button name="action_confirm" string="Confirm" type="object" states="draft" />
<button name="action_draft" string="Set Draft" type="object" states="canceled" />
<button name="action_close" string="Close" type="object" states="confirmed" />
<button name="action_cancel" string="Cancel" type="object" states="draft,closed" />
<field name="state" widget="statusbar" />
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>status</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
    <description>Adds state support</description>
</snippet>
