<snippet>
    <content><![CDATA[
<!-- VIEWS: "${1:Human readable name}"

    - Model·········: ${2:model}
    - _rec_name·····: ${3:name}
    - Domain········: ${4:[]}
    - Context·······: ${5:\{\}}
    - View priority·: ${7:16}    
    - Sequence····..: ${8:10}
   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



<!-- Form view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_form" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.form</field>
    <field name="model">${2/\.+/\./g}</field>
    <field name="type">form</field>
    <field name="mode">primary</field>
    <field name="priority" eval="${7/(.)/\1/g}" />
    <field name="active" eval="True" />
    <field name="arch" type="xml">
        <form string="${1} Form" create="true" delete="true" edit="true">
            <header>
            </header>
            <sheet>

            </sheet>
        </form>
    </field>
</record>



<!-- Main window action for "${2/(.)/\1/g}" -->
<record id="action_${2/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_act_window" model="ir.actions.act_window">
    <field name="type">ir.actions.act_window</field>
    <field name="name">${1/(.)/\1/g}</field>
    <field name="res_model">${2/\.+/\./g}</field>
    <field name="view_mode">form</field>
    <!-- <field name="view_type">form</field> -->
    <field name="target">new</field>
    <field name="domain">${4/(.)/\1/g}</field>
    <field name="context">${5/(.)/\1/g}</field>
    
</record>

]]></content>
    <tabTrigger>view/wizard</tabTrigger>
    <scope>text.xml</scope>
    <description>Views: form, act_window</description>
</snippet>
