<snippet>
    <content><![CDATA[

STATE=[
('draft', 'Draft'), 
('confirmed', 'Confirmed'),  
('closed', 'Closed'),  
('canceled', 'Canceled')
]

READ_ONLY_STATE = {
    'confirmed': [("readonly", True)],
    "closed": [("readonly", True)],
    "draft": [("readonly", False)],
    "cancel": [("readonly", True)],
}

state = fields.Selection(
    string=u'State',
    selection=STATE,
    default='draft',
    readonly=True,
)

@api.multi
def action_confirm(self):
    self.write({'state': 'confirmed'})

@api.multi
def action_draft(self):
    self.write({'state': 'draft'})

@api.multi
def action_cancel(self):
    self.write({'state': 'canceled'})

@api.multi
def action_close(self):
    self.write({'state': 'closed'})

${0}
]]></content>
    <tabTrigger>feature/status</tabTrigger>
    <scope>source.python</scope>
    <description>Adds state support</description>
</snippet>